# brackets-clientlibs-combine

./: LICENSE.md  README.md  assembly.xml  main.js  package.json  pom.xml
src/: main.js
